absl-py==0.9.0
asgiref==3.2.3
astor==0.8.1
Click==7.0
cycler==0.10.0
Django==3.0.2
Flask==1.1.1
Flask-MySQLdb==0.2.0
gast==0.3.3
google-pasta==0.1.8
grpcio==1.26.0
h5py==2.10.0
itsdangerous==1.1.0
Jinja2==2.11.0
joblib==0.14.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.2
mysql==0.0.2
mysqlclient==1.4.6
numpy==1.18.1
pandas==0.25.3
protobuf==3.11.2
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
scikit-learn==0.22.2
scipy==1.4.1
six==1.14.0
sklearn==0.0
sqlparse==0.3.0
tb-nightly==1.14.0a20190301
tensorflow==2.0.0a0
termcolor==1.1.0
tf-estimator-nightly==1.14.0.dev2019030115
Werkzeug==0.16.1
xlwt==1.3.0